<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Countdown Hukuman Member JKT48.">
    <meta name="keywords" content="JKT48, Hukuman, Countdown">
    <meta name="author" content="Dandy">
    <meta property="og:title" content="Countdown Hukuman Member JKT48">
    <meta property="og:description" content="Countdown Hukuman Member JKT48.">
    <meta property="og:image" content="https://telegra.ph/file/867f2bfb2b42def59fe57.png">
    <meta property="og:url" content="https://dandyraka.github.io/hukumanJKT48/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@da_n_dy">
    <meta name="twitter:title" content="Countdown Hukuman Member JKT48">
    <meta name="twitter:description" content="Countdown Hukuman Member JKT48">
    <meta name="twitter:image" content="https://telegra.ph/file/867f2bfb2b42def59fe57.png">

    <title>Countdown Hukuman Member JKT48</title>
    
    <link rel="icon" type="image/x-icon" href="https://telegra.ph/file/3f9ea7e5d82bc653f8ccc.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .countdown {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #f3f4f6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .countdown img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 15px;
        }
        .countdown div {
            flex: 1;
        }
        .countdown .countdown-timer {
            text-align: right;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container mx-auto p-4 bg-white shadow-lg rounded-lg">
        <h1 class="text-2xl font-bold mb-4 text-center">Countdown Hukuman Member JKT48</h1>
        <div id="countdowns"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
